#include "gromos53a6.ff/forcefield.itp"

[ atomtypes ]
;name  at.num   mass      charge  ptype       c6           c12

[ nonbond_params ]
; i    j func          c6           c12
OA       OA  1  0.0022619536  1.00000e-05

;First monolayer
#include "C10OH-XX1_00.itp"
#include "posreCH3.itp"

;Second monolayer
#include "C10OH-XX2_00.itp"
#include "posreCH3.itp"

;Water topology
#include "gromos53a6.ff/spce.itp"

[ system ]
SAM cavitation 

[ molecules ]
XX1          400
XX2	     400
SOL          16353
